ACCOUNT_SID=AC1f45f18bcfaf6b9050bec56eb8c42f24
AUTH_TOKEN=fee549b1fa8db4ad41e7bec3e86e65ab
MONGO_SRV=mongodb+srv://admin:admin123@cluster0-mqziw.mongodb.net/test?retryWrites=true&w=majority
PHONE_NUMBER=8474403632
PORT=80
SESSION_SECRET=supersecretchangelater